MONGO_USER=danielrodvar09
MONGO_PASSWORD=GhbQCJybS7oMxj50
MONGO_DB_NAME=DanielRodriguez
MONGO_DB_HOST=danielrodriguez.e178dvh.mongodb.net
MONGO_URI=mongodb+srv://danielrodvar09:GhbQCJybS7oMxj50@danielrodriguez.e178dvh.mongodb.net/?retryWrites=true&w=majority&appName=DanielRodriguez